72 30 3b 3e
00 00 00 01
14
false
4

-----------
false
4

-----------
true
4
swap
-----------
true
4
main
-----------
true
6
getint
-----------
true
6
getint
-----------
true
6
putint
-----------
true
7
putchar
-----------
true
6
putint
-----------
true
5
putln
-----------
true
6
putint
-----------
true
7
putchar
-----------
true
6
putint
-----------
true
6
_start
-----------
Fns
name 13 return 0 param 0 loc 0 body 8 
	0c 0
	01 00000000
	17
	0c 1
	01 00000001
	17
	1a 0
	48 2
name 2 return 0 param 0 loc 1 body 13 
	0a 0
	0c 0
	13
	17
	0c 0
	0c 1
	13
	17
	0c 1
	0a 0
	13
	17
	49
name 3 return 0 param 0 loc 0 body 35 
	0c 0
	1a 1
	4a 4
	17
	0c 1
	1a 1
	4a 5
	17
	1a 0
	0c 0
	13
	4a 6
	1a 0
	01 00000020
	4a 7
	1a 0
	0c 1
	13
	4a 8
	1a 0
	4a 9
	1a 0
	48 1
	1a 0
	0c 0
	13
	4a 10
	1a 0
	01 00000020
	4a 11
	1a 0
	0c 1
	13
	4a 12
	49
